<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="h7f-Yx-mHg"/>
                        <table alignment="left" id="uIb-6H-V3t">
                            <items>
                                <tableRow identifier="MyRow1" selectable="NO" id="Vfe-No-hSr" customClass="NumberPadRowController" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="WR4-33-hhB">
                                        <items>
                                            <group width="1" height="30" alignment="center" id="e88-fA-CM5">
                                                <items>
                                                    <button width="0.29999999999999999" height="1" alignment="left" title="1" id="7NQ-AC-Qa0">
                                                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </button>
                                                    <button width="0.29999999999999999" height="35" alignment="center" title="2" id="wwi-YS-Mha">
                                                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </button>
                                                    <button width="0.29999999999999999" height="35" alignment="right" title="3" id="vg9-Ra-REd">
                                                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </button>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="btn1" destination="7NQ-AC-Qa0" id="Iqt-zT-rMQ"/>
                                        <outlet property="btn2" destination="wwi-YS-Mha" id="oKb-oI-bT3"/>
                                        <outlet property="btn3" destination="vg9-Ra-REd" id="N2F-7J-6pB"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="uIb-6H-V3t" id="VgI-P0-5uV"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
