<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="afj-3W-iiz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qpO-ZU-Zjq">
            <objects>
                <navigationController id="afj-3W-iiz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WR7-6Y-mVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BOX-Db-Sdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gW-aC-61u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="347"/>
        </scene>
        <!--Cheque Helper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cheque_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-OX-Ry8">
                                <rect key="frame" x="123" y="100" width="129" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gru-tR-Vez"/>
                                </constraints>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="中文"/>
                                </segments>
                                <color key="tintColor" red="0.18484333157539368" green="0.41442197561264038" blue="0.17624093592166901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please enter a valid amount" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-aO-D2u">
                                <rect key="frame" x="16" y="136" width="343" height="511"/>
                                <color key="backgroundColor" red="0.792156862745098" green="1" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bBk-fk-J5a" appends="YES" id="KnB-ef-Nh6"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-jY-d2q" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="52" width="343" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZTL-54-1JX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.44486783610449898" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.23137254900000001" green="0.4823529412" blue="0.23137254900000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.44486783610000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.23137254900000001" green="0.4823529412" blue="0.23137254900000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Amount"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.23137254900000001" green="0.4823529412" blue="0.23137254900000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="sR2-cH-4n0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.792156862745098" green="1" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WLm-jY-d2q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2N2-7Q-oOD"/>
                            <constraint firstItem="WLm-jY-d2q" firstAttribute="leading" secondItem="Dmd-aO-D2u" secondAttribute="leading" id="4If-hp-E0J"/>
                            <constraint firstItem="Dmd-aO-D2u" firstAttribute="top" secondItem="J7K-OX-Ry8" secondAttribute="bottom" constant="8" symbolic="YES" id="7ll-cs-0fI"/>
                            <constraint firstItem="J7K-OX-Ry8" firstAttribute="top" secondItem="WLm-jY-d2q" secondAttribute="bottom" constant="8" symbolic="YES" id="Dvp-8d-64Q"/>
                            <constraint firstItem="WLm-jY-d2q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="L9r-4r-EI4"/>
                            <constraint firstAttribute="bottom" secondItem="Dmd-aO-D2u" secondAttribute="bottom" constant="20" symbolic="YES" id="WTr-sr-Vb2"/>
                            <constraint firstItem="WLm-jY-d2q" firstAttribute="trailing" secondItem="Dmd-aO-D2u" secondAttribute="trailing" id="do7-dr-rqP"/>
                            <constraint firstItem="WLm-jY-d2q" firstAttribute="centerX" secondItem="J7K-OX-Ry8" secondAttribute="centerX" id="ymW-HG-mcn"/>
                            <constraint firstItem="WLm-jY-d2q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z5S-e7-BYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cheque Helper" id="Br6-sp-XVC">
                        <barButtonItem key="backBarButtonItem" title=" " id="IYp-Di-UY8"/>
                        <barButtonItem key="rightBarButtonItem" title="Ads?" id="N0k-my-B2T">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="promptRemoveAds" destination="BYZ-38-t0r" id="tMP-I2-6oV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languageChoice" destination="J7K-OX-Ry8" id="G9D-Qv-Ejm"/>
                        <outlet property="result" destination="Dmd-aO-D2u" id="8rj-4c-Zax"/>
                        <outlet property="tfAmount" destination="WLm-jY-d2q" id="MWf-El-7lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="bBk-fk-J5a">
                    <connections>
                        <action selector="swipedDown:" destination="BYZ-38-t0r" id="3Zp-ny-M44"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-192.80000000000001" y="354.87256371814095"/>
        </scene>
    </scenes>
</document>
